# ExcelFix

./: Ajustador de formatos Excel de movimientos bancarios.sln
Ajustador de formatos Excel de movimientos bancarios/: BankFormatFixer.Designer.cs  BankFormatFixer.cs  BankFormatFixer.resx  ExcelFix.csproj  ExcelModifyFunctions.cs  FAQ.Designer.cs  FAQ.resx  FileAccessChecker.cs  MovValidator.Designer.cs  MovValidator.cs  MovValidator.resx  MovValidatorFunctions.cs  NPOIStyleHelper.cs  PrincipalMenu.Designer.cs  PrincipalMenu.cs  Program.cs
Ajustador de formatos Excel de movimientos bancarios/BankFormatsFixerFunctions/: BDV.cs  Banesco.cs  Exterior.cs  Mercantil.cs
Ajustador de formatos Excel de movimientos bancarios/BusinessLogic/: ExcelModifyFunctions.cs  FileAccessChecker.cs  MovValidatorFunctions.cs  NPOIStyleHelper.cs
Ajustador de formatos Excel de movimientos bancarios/Properties/: Resources.Designer.cs  Resources.resx
Ajustador de formatos Excel de movimientos bancarios/UserInterface/: BankFormatFixer.cs  FAQ.Designer.cs  FAQ.cs  MovValidator.cs  PrincipalMenu.Designer.cs  PrincipalMenu.cs
