<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Ajustador_de_formatos_Excel_de_movimientos_bancarios</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>ExcelFixMovBancarios</Title>
    <Company>GabrielRodriguez</Company>
    <Product>ExcelFix</Product>
    <Authors>Gabriel Rodriguez</Authors>
    <Description>Ajustador de formatos de consulta de movimientos bancarios Ing Gabriel Rodriguez
</Description>
    <PackageIcon>ExcelFixLogo2.png</PackageIcon>
    <Copyright>2025</Copyright>
    <ApplicationIcon>Resources\ExcelFixLogo2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ExcelFixLogo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="90.25.2.55" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ExcelFixLogo2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>